<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            color:(160, 137, 9);
        }
        h1{
            color: goldenrod;
            
        }
        h2{
            color: goldenrod;
        }
        body{
            background-image: url("ab.png");
            background-repeat: no-repeat;
            background-size:cover;
            /* background-position: 50%; */
            /* background-size: 100 PX; */
        }
        tr{
            color: goldenrod;
        }
    </style>
    <STYle>
       footer {
           background-color: rgb(25, 0, 139);
            
        }
    </STYle>
</head>
<body>
    <center>
        
   <img src="aabhushan.jpg" width="400" height="240" alt="">


    
    <h1>  <CEnter> <U> WELCOME TO AABHUSHANWALA</h1></U></CEnter>
    <H2><CEnter> <b> SIGN UP </b> </CEnter></H2>
    <center>
    <TAble>
        <FOrm>
            <TR>
                <TD> <B> FIRST NAME </TD></B>
                <TD> <input type="text"> </TD>
                <td> <b> LAST NAME </b></td>
                <td> <input type="text"></td>
    
            </TR>
            <tr>
                <td> <b> DOB </b></td>
                <td> <input type="date"></td>
                <td> <b> EMAIL </b></td>
                <td> <input type="email"></td>
            </tr>
            <tr>
                <td> <b> MOBILE NO. </b></td>
                <td> <input type="text"></td>
                <td> <b> ADDRESS </b></td>
                <td> <input type="text"></td>
            </tr>
            <tr>
                <td> <b> GENDER</b></td>
                <td> MALE : <input type="radio" name="" id="">
                     FEMALE : <input type="radio" name="" id=""></td>
                     <td> <b> USERNAME </b></td>
                     <td> <input type="text"></td>
            </tr>
            <tr>
                <td> <b> PASSWORD </b></td>
                <td> <input type="password"></td>
                <td> <b> CONFIRM PASSWORD</b></td>
                <td> <input type="password"></td>
            </tr>
            <tr>
               <td></td>
               <td></td> 
               <td> <input type="submit" value="Submit"></td>
               <td> <input type="button" value="Reset"></td>
            </tr>
        </FOrm>
    
    </TAble>
    </center>
    <section id="footer">
        <img src="D:\HTML\aabhushan.jpg" alt="">

    </section>
</body>
</center>

</html>